server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/vamshidb2
spring.datasource.username=root
spring.datasource.password=Support@cit@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect